apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bolnica-1-ingress-frontend
  #annotations:
   # cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
 # tls:
  #  - hosts:
   #     - banka.xmudrii.com
    #  secretName: prod-xmudrii-com-certs
  rules:
  - host: "bolnica-1.k8s.elab.rs"
    http:
      paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: frontend
              port:
                number: 4200
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bolnica-1-ingress-api
  annotations:
   # cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rewrite-target: /api/$2
spec:
  ingressClassName: nginx
 # tls:
  #  - hosts:
   #     - banka.xmudrii.com
    #  secretName: prod-xmudrii-com-certs
  rules:
  - host: "bolnica-1.k8s.elab.rs"
    http:
      paths:
        - pathType: Prefix
          path: "/api/employees(/|$)(.*)"
          backend:
            service:
              name: employees-service
              port:
                number: 8080
        - pathType: Prefix
          path: "/api/patients(/|$)(.*)"
          backend:
            service:
              name: patients-service
              port:
                number: 8081
        - pathType: Prefix
          path: "/api/laboratory(/|$)(.*)"
          backend:
            service:
              name: laboratory-service
              port:
                number: 8083
        - pathType: Prefix
          path: "/api/infirmary(/|$)(.*)"
          backend:
            service:
              name: infirmary-service
              port:
                number: 8084